body {
  font-family: sans-serif;
}

.band {  
  width: 90%;
  margin: 5px;   
  display: grid;   
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;  
  display: flex;
  flex-direction: row;
  min-height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.selectedCard {
  background:salmon;
  text-decoration: none;
  color: #444;    
  display: flex;
  flex-direction: row;
  min-height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.76);
}


.card article {
  padding: 20px;
}
 
/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
 
.card p { 
  line-height: 1.4;
}
 
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}


.card .thumb {
  padding-bottom: .3%;
  background-size: cover;
  background-position: center center;
}

.card-container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
.header
{
  font-size: 30px;
}
.cmpmotto
{
  font-size: 20px;
  text-align: left;
}

.cmpest
{
  font-size: 20px;
  text-align: right;
}

.cmpEmp
{
  font-size: 20px;
  border-bottom: 4px solid  #ebebeb;
  padding-top: 40px;
}

.table {
  border: 1px solid;
  padding: 5px;
  max-width: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 80px;
  background-color: #ebebeb;
}
.table-cell {
  flex: 1 30%;
}
.colspan-3 {
 flex: 1 100%;
}

